{
  "version": 3,
  "language": "Kotlin",
  "blurb": "Kotlin is a multi-paradigm cross-platform, statically typed, general-purpose programming language for JVM, JS, Android/iOS and Native (via LLVM) targets.",
  "exercises": {
    "concept": [
      {
        "slug": "numbers-basic",
        "uuid": "72b63526-7fce-4da9-abbf-2a2b8c1538ca",
        "concepts": [],
        "prerequisites": []
      }
    ],
    "practice": []
  },
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "solution_pattern": "reference",
  "active": true
}